[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-5TG144I
SpeedGrade=5
Package=TQFP144
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=rom_font
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/15/2023
Time=15:40:02

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=4096
Data=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=./8x16win1251_8.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
./8x16win1251_8.mem=mem

[Command]
cmd_line= -w -n rom_font -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-7000HC -addr_width 12 -data_width 8 -num_words 4096 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "./8x16win1251_8.mem" -memformat hex
