[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-5TG144I
SpeedGrade=5
Package=TQFP144
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=vga_ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/13/2023
Time=22:11:33

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=2048
RData=8
WAddress=2048
WData=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n vga_ram -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HC -raddr_width 11 -rwidth 8 -waddr_width 11 -wwidth 8 -rnum_words 2048 -wnum_words 2048 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0
