<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vga" device="LCMXO2-7000HC-5TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="vga_tic_10" top="top"/>
        <Source name="impl1/source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="impl1/source/cur_wr_char.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/dma_cur_wr_char.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/spi_contr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/spi_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_avt_read_vram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_cmp_cursor_coordinate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_cursor_blinking.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_port_io.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_ram_video_buf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_rom_font.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_shift_reg_8bit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_shift_reg_10bit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_tic_8.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_tic_10.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_lib/vga_vram_pos.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/rom_font/rom_font.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/source/rom_font/vga_ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="vga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vga1.sty"/>
</BaliProject>
