######################################################################
##
## Filename: vga_640x480_tb.fdo
## Created on: Tue Jul 30 21:23:38 RTZ 2 (зима) 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "spi_slave.v"
vlog  "ipcore_dir/rom.v"
vlog  "ipcore_dir/ram.v"
vlog  "vga_640x480_text.v"
vlog  "spi_contr.v"
vlog  "vga_640x480.v"
vlog  "vga_640x480_tb.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.vga_640x480_tb glbl
#
# Source the wave do file
#
do {vga_640x480_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {vga_640x480_tb.udo}
#
# Run simulation for this time
#
run -all
#
# End
#
