# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 23:28:41  April 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_640x480_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY vga_640x480
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:41  APRIL 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_640x480_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_640x480_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_640x480_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_640x480_vlg_tst -section_id vga_640x480_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/vga_640x480.vt -section_id vga_640x480_vlg_tst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_17 -to i_clk50
set_location_assignment PIN_4 -to o_video
set_location_assignment PIN_31 -to o_vs
set_location_assignment PIN_32 -to o_hs
set_location_assignment PIN_24 -to i_spi_cs
set_location_assignment PIN_21 -to i_spi_mosi
set_location_assignment PIN_22 -to i_spi_sck
set_location_assignment PIN_25 -to o_spi_miso

set_global_assignment -name VERILOG_FILE vga_640x480_text.v
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name VERILOG_FILE spi_contr.v
set_global_assignment -name VERILOG_FILE vga_640x480.v
set_global_assignment -name QIP_FILE rom_1.qip
set_global_assignment -name QIP_FILE ram_1.qip
set_global_assignment -name QIP_FILE pll25.qip
set_global_assignment -name CDF_FILE output_files/vga_640x480.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top