//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07
//Part Number: GW1NZ-LV1FN32C6/I5
//Device: GW1NZ-1
//Created Time: Sun 12 11 16:30:14 2022

//IO_PORT "o_spi_miso" IO_TYPE=LVCMOS33;
IO_LOC "o_hs" 31;
IO_PORT "o_hs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_vs" 30;
IO_PORT "o_vs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_video_rgb" 32;
IO_PORT "o_video_rgb" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_PORT "i_spi_sck" IO_TYPE=LVCMOS33;
//IO_PORT "i_spi_cs" IO_TYPE=LVCMOS33;
//IO_PORT "i_spi_mosi" IO_TYPE=LVCMOS33;
IO_LOC "i_clk" 29;
IO_PORT "i_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
